#Minecraft server properties
#Thu Aug 28 15:14:16 CEST 2014
spawn-protection=0
query.port=26765
generator-settings=
force-gamemode=false
allow-nether=false
gamemode=0
enable-query=true
player-idle-timeout=5
difficulty=1
spawn-monsters=true
op-permission-level=4
announce-player-achievements=true
pvp=true
snooper-enabled=false
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=4
rcon.port=36765
server-port=26765
debug=false
texture-pack=
server-ip=87.98.138.120
spawn-npcs=true
eula=true
allow-flight=false
level-name=world
view-distance=5
resource-pack=
spawn-animals=true
white-list=false
rcon.password=866252
generate-structures=false
online-mode=true
max-build-height=256
level-seed=
motd=Powered by RoxServers.com
enable-rcon=false
